.skills-container {
  max-width: 1620px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.skills-title {
  font-size: 4rem;
  font-weight: bold;
  color: blueviolet;
  margin-bottom: 1rem;
}

.skills-description {
  color: rgb(200, 200, 200);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.skills-subtitle {
  font-weight: bold;
  margin-bottom: 2rem;
}

.skills-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
  flex-wrap: nowrap;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.skill-card {
  font-size: 1rem;
  font-weight: Bold;
  color: rgb(208, 170, 243);
  border: 2px solid blueviolet;
  border-radius: 15px;
  padding: 1rem;
  width: 5rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: all 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.1);
  color: blueviolet;
  background-color: rgba(211, 116, 252, 0.199);
}

@media (max-width: 1620px) {
  .skills-container {
    max-width: 1280px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .skills-container {
    max-width: 1024px;
  }
}

/* lg */
@media (max-width: 1024px) {
  .skills-container {
    max-width: 768px;
  }
}

/* md */
@media (max-width: 768px) {
  .skills-container {
    max-width: 640px;
  }
}

/* sm */
@media (max-width: 640px) {
  .skills-container {
    max-width: 475px;
  }
}

/* xs */
@media (max-width: 475px) {
  .skills-container {
    width: 100%;
  }
}